.cancel-icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.fileImage {
    margin: 0 auto;
    /* width: 100%; */
    /* height: 100%; */
    overflow: scroll;
    

}

.attachment-file {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.w-button {
    /* margin-top: 10px; */
    width: 100px !important;
}

.paragraph-3 {
    color: #fff;
    font-family: Montserrat, sans-serif;
  }

  
.admin-div-chat {
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
}

.adm {
  color: #00386c;
  text-align: right;
  /* margin-top: 0; */
  /* margin-bottom: 0; */
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  /* font-weight: 700; */
}

.grid-16 {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
}

.grid-17 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .1fr;
}

.div-block-446 {
  background-color: #00386c;
  border-radius: 10px;
  padding: 5px;
}

.div-block-447 {
  margin-bottom: 10px;
}


.time-heading-copy {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
  text-transform: lowercase;
  letter-spacing: 1.5px;
}

.grid-13 {
    background-color: #ebeff3;
    background-image: linear-gradient(rgba(235, 239, 243, .86), rgba(235, 239, 243, .86)), url('../../../../assets/images/Mask-Group-12.svg');
    background-position: 0 0, 48% 53%;
    background-repeat: repeat, repeat-y;
    background-size: auto, 294px 654%;
    border-radius: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    padding: 10px;
    background-attachment: fixed;

    max-height: 80vh;
    overflow-y: auto;
  }